<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="27dp"
    android:orientation="vertical">


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tittle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read in detail"
            android:background="#7cedff"
            android:textColor="#000000"
            android:textStyle="bold"
            />

</LinearLayout>